{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "file-upload-1",
    "libraryId": "384cef2d-0aca-4171-b7ff-cdab9bfa0c62",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}